.inapp-navbar {
  background: none;
  background-color: none;
  position: fixed;
  height: 100vh;
  width: 5%;
  padding-left: 3rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inapp-navbar .nav-item {
  display: none;
  background: none;
}
.inapp-navbar.open {
  position: fixed;
  transition: left 1s ease-in-out;
  background: none;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-image: radial-gradient(ellipse at 0px, #f03838 15%, transparent);
}
.inapp-navbar.open .nav-item {
  display: flex;
  background: none;
  margin-left: 3rem;
  width: 100%;
  background: none;
}
.fab {
  position: fixed;
  background-color: #cacaca;
  border: none;
  border-radius: 85%;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  z-index: 20;
}
.fab.open {
  transform: rotate(90deg);
  background-color: none;
  background: none;
}
.fab:hover {
  transform: scale(1.1);
}
img {
  height: 35px;
  width: auto;
}
.nav-icon {
  height: 45px;
}
.nav-item {
  text-align: center;
  flex: 1;
}
.nav-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}
.navbar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-item {
  padding: 15px;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.workout-icon {
  height: 75px;
}
.home-icon {
}
.hero-icon {
}
.about-us {
}
