@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.landing-container {
    display: grid;
    background-image: linear-gradient(to right,#F03838, transparent);
    flex-direction: row;
    width: 100%;
    height: 90vh;
}
.left-column, .right-column{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-column {
    align-items: center;
}
.signup-btn {
    margin: 5rem;
    padding: 1.5rem;
    border-radius: 15px;
    border: none;
    font-size: large;
}
.Landing-pg h1 {
    font-size: 32px;
}